<html lang="tr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" href="vendor/Jcrop/css/jquery.Jcrop.css">
    <link rel="stylesheet" href="css/imageuploader.css">
    <script src="vendor/jquery.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.js"></script>
    <script src="vendor/Jcrop/js/jquery.Jcrop.js"></script>

    <script src="js/settings.js"></script>
    <script src="js/imageuploader.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            MOBEvents.fn_initialize_page();
        });

    </script>
    <title>Image Uploader</title>
</head>

<body>
<div id="files_container">
    <br style="clear: left;"/>
</div>
<hr>
<input type="file" id="ipt_file" multiple size="50" accept="image/*" onchange="MOBEvents.fn_file_selected()">

<hr>
<div class="dialog-container">
    <div id="dialog-editor" title="Cut">
        <table id="tblCutToolkit">
            <tr>
                <td>
                </td>
                <td>
                    <button type="button" name="button" onclick="MOBEvents.fn_crop_clicked();"> Cut</button>
                </td>
                <td>
                    <button type="button" name="button" onclick="MOBEvents.fn_save_crop_clicked();"> Save</button>
                </td>
                <td>
                    <button type="button" name="button" onclick='$( "#dialog-editor" ).dialog( "close" );'> Close (without save)</button>
                </td>
            </tr>
        </table>
        <hr>
        <div id="divCanvasCropContainer"></div>
    </div>
</div>
<div class="hiddenCanvasContainer">
    <canvas id="canvasTempWork"></canvas>
</div>

<button type="button" name="button" onclick="MOBEvents.fn_save_all_images();">Upload to Server</button>
<input type="hidden" id="hd_ilan_id" name="" value="12345">
<div id="div_loading" style="display: none; position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #CCCCCC; opacity: 0.7;">
    <img id="imgUpdateProgress" src="css/Progress.gif" style="padding: 10px; position: fixed; top: 45%; left: 20%; width:60%" alt="Uploading..."/>
    <div id="div_status" style="padding: 10px; position: fixed; top: 35%; left: 45%;"></div>

</div>
<div id="upload_progressbar"></div>
</body>


</html>
